<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpDXWinForm.exe" version="1.0.0.21" publicKeyToken="d3c79fe6f2e52bd2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Kalinich Productions" co.v1:suiteName="DRastertek Tutorials" asmv2:product="DRastertek" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpDXWinForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpDXWinForm.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSharpDXRastertek.dll" size="1673728">
      <assemblyIdentity name="DSharpDXRastertek" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7KZrBtYsqmNNcKHVPxC6igit2cD1H/k0IYaMjY2H8ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.D3DCompiler.dll" size="44032">
      <assemblyIdentity name="SharpDX.D3DCompiler" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UlFQaysLAGFu75FXriDnlM1ada9vKO8wZU1S++2Sjsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="155136">
      <assemblyIdentity name="SharpDX.DirectInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cSbSi0eHTnrKkKrD/nyDPfNhmsg9nWRBrbcX6SHmUwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectSound.dll" size="58368">
      <assemblyIdentity name="SharpDX.DirectSound" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>geM0Tr9NNDNiwbRCQ9Zx3JFceZ2+7VTkP/caRGB5jwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDXWinForm.exe" size="1664000">
      <assemblyIdentity name="SharpDXWinForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HIIvpqo7ZoMJOGx9fgkun+5imPaTwqXHLryOQ1V1lJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestConsole.dll" size="8704">
      <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/L134tJ9LKY53I9lEHJZhVCMu88/0iIu5WPvW6g7n6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Externals\Data\seafloor.dds" size="262272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZELWlAz1fSFJfdZE5ggS3BdqOyBCgQMHS9aCpgupKLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Series1\Tut05\Shaders\Texture.ps" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KpMBeBpHJ132Nxjz655JNsaf2bhx7i5hk/27nZo7D24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Series1\Tut05\Shaders\Texture.vs" size="1081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9xqPI8y7OK/C3pFcYKV8yA35omo/3rJKeQph6+HbjKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpDXWinForm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION-HP\DanKalinich" issuerKeyHash="98f48d66954ed866b43fc11cab67b3f0e4081f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BAphOKNJVvnLw0O+MQ06QV7hlGIfeR+LPyDCxWDYf6s=</DigestValue></Reference></SignedInfo><SignatureValue>Pny/gHUt1qHswtVA5hI5nrFqmaQbeJZfCcoBneVTsy8gRK/MuHLEAjiQKReuYr1jrdo2oIGRFOjvw/Gf3s7vHIJ4kE6HcA7SXygDVzG2rQbUfSFELxKg24w/3rcKxk/wCVGjvg9mlgV3txmO3cJx8yPR0/Z5xjlti4OPNUPXcFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab7fd860c5c2203f8b1f791f6294e15e413a0d31be43c3cbf95649a338610a04" Description="" Url=""><as:assemblyIdentity name="SharpDXWinForm.exe" version="1.0.0.21" publicKeyToken="d3c79fe6f2e52bd2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION-HP\DanKalinich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlGZcT4rONQAlYAiaBOQZQQg/c15xNLNuCCGn7pLJ5Y=</DigestValue></Reference></SignedInfo><SignatureValue>dG5gGBdDoqkZ7aOvQh6SRSOFW/z1+jUzu4qFMjjq5eFJ8ZZwpRw6L40U0LS5PDCO7HD0RiRwDYT8Zx+1LC9UGpZtS1IIBACOZy6Y7srx6O3JGYKwECTwxrUp/PtszO6ZIz7cFAR4ICvWMB5gqFJGiqkPLcmtpaSPn4ADIBCCSgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQRvU48Hw6bJBByY2h/YaAKTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVwBPAFIASwBTAFQAQQBUAEkATwBOAC0ASABQAFwARABhAG4ASwBhAGwAaQBuAGkAYwBoMB4XDTE2MDMwNzE5MTQwMVoXDTE3MDMwODAxMTQwMVowPzE9MDsGA1UEAx40AFcATwBSAEsAUwBUAEEAVABJAE8ATgAtAEgAUABcAEQAYQBuAEsAYQBsAGkAbgBpAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoIKYQ9wT5CzTb5W8Ik4um+72Fj+wl02esiDG7VBJzcPKdV3E1G2m0WcObRER/zsjzPZfzad9kP85D9PvNYSys5jlSA5WIVYrfdzxwkVKLnuaWZB1ccifNm+mvL9qoo3mHkPr+PS2rl5Ykhw6j/guoE5dEQZJzyMv7l4ADcYbbFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>