<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpDXWinForm.exe" version="1.0.0.0" publicKeyToken="d3c79fe6f2e52bd2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpDXWinForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpDXWinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSharpDXRastertek.dll" size="1673728">
      <assemblyIdentity name="DSharpDXRastertek" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n+Jy3HcpnU3sw0b1TY77p+fxvi+qBVhT7cgpckY/cWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.D3DCompiler.dll" size="44032">
      <assemblyIdentity name="SharpDX.D3DCompiler" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UlFQaysLAGFu75FXriDnlM1ada9vKO8wZU1S++2Sjsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="155136">
      <assemblyIdentity name="SharpDX.DirectInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cSbSi0eHTnrKkKrD/nyDPfNhmsg9nWRBrbcX6SHmUwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectSound.dll" size="58368">
      <assemblyIdentity name="SharpDX.DirectSound" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>geM0Tr9NNDNiwbRCQ9Zx3JFceZ2+7VTkP/caRGB5jwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDXWinForm.exe" size="1664000">
      <assemblyIdentity name="SharpDXWinForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lyk/+XclgLWWC/wHiB7lFrhhpKVb4M+TegqnurbIVCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestConsole.dll" size="8704">
      <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bzJnaiO7IcoJStTyfcrKoqYJEh7FOr/Ovfo3ShXDiDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharpDXWinForm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION-HP\DanKalinich" issuerKeyHash="98f48d66954ed866b43fc11cab67b3f0e4081f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>83Dl8KnDL2H/alxXHA7gkUv79MpSpclfa4Hi0U2z9BE=</DigestValue></Reference></SignedInfo><SignatureValue>bH8o3doDveA+0dIhqhZwL7/YGywah2B8dAn0gYOIw3THfSR4KMXUKQXX8kln7HVpf5L6p1BmB2P6yIHbAOImVYhxSVSn6YN5qdn/VHBmAKFfTbrkvA+vhlPzqWY7ZpPDb0fwW/BaixVKbHdlm9vFpnuEeL+ml+ek6wSq9rL2HXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11f4b34dd1e2816b5fc9a552caf4fb4b91e00e1c575c6aff612fc3a9f0e570f3" Description="" Url=""><as:assemblyIdentity name="SharpDXWinForm.exe" version="1.0.0.0" publicKeyToken="d3c79fe6f2e52bd2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION-HP\DanKalinich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4tUuTFX6paPHyibzGi5R36db0152RAkyd1oWJBZrsOk=</DigestValue></Reference></SignedInfo><SignatureValue>UqOk2OYq2rQ9JiN67LqpHM5QuGf8Vy7I6EpxKb3LJUk8bbjUnwvx04lmRFw3t+Y9UsXGvK84v6Hgejar/Gz7TlRtX5rD0Dplc+lv1iu0l4I1F2VNYRz0a38OQhVeBeXD+96Hgt59G5dauwl6qKCA9Q2K9EeWqeLSBKoxFT7d0us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQRvU48Hw6bJBByY2h/YaAKTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVwBPAFIASwBTAFQAQQBUAEkATwBOAC0ASABQAFwARABhAG4ASwBhAGwAaQBuAGkAYwBoMB4XDTE2MDMwNzE5MTQwMVoXDTE3MDMwODAxMTQwMVowPzE9MDsGA1UEAx40AFcATwBSAEsAUwBUAEEAVABJAE8ATgAtAEgAUABcAEQAYQBuAEsAYQBsAGkAbgBpAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3etPUT3C+5fqaKeeY1Q8eXE01bYOek9YbapCfrX1iY1mOaWRPv3ydtVbSNbIrFt5jyidBnhJQr2Gc+qfyYvNuU+LTVbx5PQsEImpShLa14wZgDlV23cT0t6qv2s2PmZQGdM/h27ZmEYJ8RMiPGlRlodvgtD5W8yvH0Dv9Y2sqJcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoIKYQ9wT5CzTb5W8Ik4um+72Fj+wl02esiDG7VBJzcPKdV3E1G2m0WcObRER/zsjzPZfzad9kP85D9PvNYSys5jlSA5WIVYrfdzxwkVKLnuaWZB1ccifNm+mvL9qoo3mHkPr+PS2rl5Ykhw6j/guoE5dEQZJzyMv7l4ADcYbbFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>